name: Common actions for Github actions

on:
  workflow_call:
    outputs:
      branch:
        description: "Current branch triggering action"
        value: ${{ jobs.setup-env.outputs.branch }}

jobs:
  setup-env:
    name: Setup
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ steps.extract_branch.outputs.branch }}
    env: { CONTENT: "${{ toJson(github) }}" }
    steps:
      - name: debug Github object
        run: "echo $CONTENT"

      - name: Extract branch name
        id: extract_branch
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"