name: Create release
on:
  workflow_call:
    outputs:
      release:
        description: release number
        value: ${{ jobs.create-release.outputs.release }}
jobs:
  create-release:
    # runs only when pushing to master with a merge PR, create a release
    name: Create Release
    outputs:
      release: ${{ steps.release-drafter.outputs.tag_name }}
    if: github.event_name == 'pull_request' && github.event.pull_request.merged == true  && github.base_ref == github.event.repository.default_branch
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Release Drafter
        id: release-drafter
        uses: release-drafter/release-drafter@v5
        with:
          config-name: config-release-drafter.yml
          commitish: master
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Download code artifact
        id: download
        uses: actions/download-artifact@v3
        with:
          name: code-workflow

      - name: Upload Release Asset
        id: upload-release-asset
        uses: softprops/action-gh-release@v0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: ${{steps.download.outputs.download-path}}
          tag_name: ${{ steps.release-drafter.outputs.tag_name }}